
+-----------------------+
|    SEARCH PATTERN     |
+-----------------------+
CSP			:  43 30.000 N  003 45.000 W
CSC			:  45.0
LENGHT			:  20.0
SPACING			:  1.0
TURN			:  LEFT
LEGS			:  6
PATT. TOTAL LENGTH	:  125.0 NM
ESP			:  43 33.536 N  003 49.899 W

+-----------------------+
|AW 139 FMS PARAMETERS  |
+-----------------------+
SEARCH TYPE		:  LADDER SEARCH
1L	START POSICION	:  43 37.071 N 003 35.233 W
2L	TURN DIRECTION	:  LEFT
2R	PATTERN TRACK	:  315.0
3L	LEG SPACE	:  1.0
3R	PATTERN WIDTH	:  20.0
4L	SPEED		:  DEFAULT 90 KIAS
4R	PATTERN LENGTH	:  6.0

+-----------------------+
| CN 235 CAM PARAMETERS |
+-----------------------+
SEARCH PATTERN TYPE	:  PARALLELOGRAM (PS)
CSP 			:  43 30.000 N 003 45.000 W
ORIENTATION		:  45.0
TRACK LENGHT		:  20.0
NUMBER OF TRACKS	:  6
SENSE			:  LEFT
TRACK SPACE METHOD	:  MANUALLY
TRACK SPACE		:  1.0
        

+-----------------------+
|CN 235 FMS PARAMETERS  |
+-----------------------+
PATTERN TYPE		:  PARALLEL RISING LADDER
IWPT INITIAL WAYPOINT	:  43 30.000 N 003 45.000 W
ITRK INITIAL TRACK	:  45.0
IRTN INITIAL TURN DIR	:  LEFT
LNTH LEG LEGHT		:  20.0
LSPC LEG SEPARATION	:  1.0
SEARCH SPEED		:  DEFAULT 148 KIAS

CSP COMMENCE SEARCH P	:  43 30.000 N 003 45.000 W
ESP END SEARCH P	:  43 33.536 N 003 49.899 W

+-----------------------+
|CN 235 FITS PARAMETERS |
+-----------------------+
PATTERN TYPE		:  PARALLEL SEARCH
CSP COMMENCE SEARCH P	:  43 30.000 N 003 45.000 W
ORIENTATION		:  45.0
SENSE			:  LEFT
NUMBER OF TRACKS	:  6
TRACK SPACE		:  1.0
SEARCH SPEED		:  DEFAULT 
ESP END SEARCH P	:  43 33.536 N 003 49.899 W

+---------------------+
|PATTERN WAYPOINTS    |
+---------------------+
WP00		:  43 30.000 N  003 45.000 W
WP01		:  43 44.142 N  003 25.466 W
WP02		:  43 44.849 N  003 26.444 W
WP03		:  43 30.707 N  003 45.983 W
WP04		:  43 31.414 N  003 46.958 W
WP05		:  43 45.556 N  003 27.416 W
WP06		:  43 46.263 N  003 28.395 W
WP07		:  43 32.121 N  003 47.941 W
WP08		:  43 32.828 N  003 48.916 W
WP09		:  43 46.971 N  003 29.366 W
WP10		:  43 47.678 N  003 30.346 W
WP11		:  43 33.536 N  003 49.899 W

+---------------------+
|PATTERN TRACKS       |
+---------------------+
TRK01		:  045.00  20.00 NM
TRK02		:  315.00  01.00 NM
TRK03		:  225.00  20.00 NM
TRK04		:  315.00  01.00 NM
TRK05		:  045.00  20.00 NM
TRK06		:  315.00  01.00 NM
TRK07		:  225.00  20.00 NM
TRK08		:  315.00  01.00 NM
TRK09		:  045.00  20.00 NM
TRK10		:  315.00  01.00 NM
TRK11		:  225.00  20.00 NM
