

IAMSAR SEARCH ACTION MESSAGE


SITUATION:
    SUMMARY:                    PATROL BORDER SAR AREA
    DESCRIPTION:                SEARCH SMALL RUBBER BOAT
    PERSONS IN DISTRESS:        34
    PRIMARY SEARCH OBJECT:      RED RUBBER BOAT
    SECONDARY SEARCH OBJECT:    NIL
WEATHER:
     ON SCENE WEATHER:          EAST 3

    SEARCH AREA:                FRONTEX_190711_01
    A 36 00.000 N - 003 00.000 W
    B 36 00.000 N - 003 37.082 W
    C 35 42.000 N - 003 00.070 W
    D 35 42.000 N - 003 37.012 W
PATTERN EXECUTION:    
    PATTERN TYPE: PARALLEL PATTERN
    CSP (COMMENCE SEARCH POINT):        36 00.000 N - 003 00.000 W
    TRACK LENGHT (LEG)                  30.0 NM
    SEPARATION (TRACK SPACING)          3.0 NM
    FIRST TURN (SENSE)                        LEFT
ASSET:
    CONDOR 4   CALL SIGN: PB-0123

COORDINATION INSTRUCITIONS:
    M.R.C.C. ALMERIA

COMUNICACIONES:
    PRIMARY VHF     72
    SECONDARY VHF   11
    OTHER COMMS     NIL
    

+-----------------------+
|    SEARCH PATTERN     |
+-----------------------+
CSP			:  36 00.000 N  003 00.000 W
CSC			:  270.0
LENGHT			:  30.0
SPACING			:  3.0
TURN			:  LEFT
LEGS			:  7
PATT. TOTAL LENGTH	:  228.0 NM
ESP			:  35 42.000 N  003 37.012 W

+---------------------+
|PATTERN WAYPOINTS    |
+---------------------+
WP00		:  36 00.000 N  003 00.000 W
WP01		:  36 00.000 N  003 37.082 W
WP02		:  35 57.000 N  003 37.082 W
WP03		:  35 57.000 N  003 00.023 W
WP04		:  35 54.000 N  003 00.023 W
WP05		:  35 54.000 N  003 37.059 W
WP06		:  35 51.000 N  003 37.059 W
WP07		:  35 51.000 N  003 00.047 W
WP08		:  35 48.000 N  003 00.047 W
WP09		:  35 48.000 N  003 37.035 W
WP10		:  35 45.000 N  003 37.035 W
WP11		:  35 45.000 N  003 00.070 W
WP12		:  35 42.000 N  003 00.070 W
WP13		:  35 42.000 N  003 37.012 W

+---------------------+
|PATTERN TRACKS       |
+---------------------+
TRK01		:  270.00  30.00 NM
TRK02		:  180.00  03.00 NM
TRK03		:  090.00  30.00 NM
TRK04		:  180.00  03.00 NM
TRK05		:  270.00  30.00 NM
TRK06		:  180.00  03.00 NM
TRK07		:  090.00  30.00 NM
TRK08		:  180.00  03.00 NM
TRK09		:  270.00  30.00 NM
TRK10		:  180.00  03.00 NM
TRK11		:  090.00  30.00 NM
TRK12		:  180.00  03.00 NM
TRK13		:  270.00  30.00 NM
